VITE_SUPABASE_URL=https://tlsfjbpsxnylypluayub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsc2ZqYnBzeG55bHlwbHVheXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzU3MTksImV4cCI6MjA3NDY1MTcxOX0.1o9TFhV645fZIHX2WjAwWAcU-CUhA6lbNbvuxaOLgC4
